﻿<!DOCTYPE html>
<html>
  <head>
    <title>About- Credits</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about-_credits/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about-_credits/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default heading_2">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default box_2">
        <div id="u607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default paragraph">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_2">
        <div id="u610_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u611" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u611_state0" class="panel_state" data-label="Default" style="">
          <div id="u611_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default box_1">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u613" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u611_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u611_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u614" class="ax_default box_1">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u615" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u615_state0" class="panel_state" data-label="Default" style="">
          <div id="u615_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default box_1">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u615_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u615_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default box_1">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u620" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u620_state0" class="panel_state" data-label="Default" style="">
          <div id="u620_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u621" class="ax_default box_1">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u622" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u620_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u620_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u623" class="ax_default box_1">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default heading_3">
        <div id="u624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default heading_2">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>Editorial Statement &amp; Annotation Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default heading_2">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>Encoding Principles &amp; Technical Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default heading_2">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>Credits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default heading_2">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>Acknowledgements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default heading_2">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default heading_2">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>Citing the ALLP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default heading_2">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>Credits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default paragraph">
        <div id="u632_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default paragraph">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Melissa Bradsha</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">w</span><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">, project director</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">Senior Lecturer, Department of English, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Caroline McCraw, project manager</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">MA Student, The Center for Textual Studies and Digital Humanities, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Ericka Christie, social media coordinator &amp; encoding standards developer</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">MA Student, The Center for Textual Studies and Digital Humanities, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Xiaolin Sun, UI designer</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">MA Student, The Center for Textual Studies and Digital Humanities, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Zachary Stella, researcher &amp; site index developer</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">MA Student, The Center for Textual Studies and Digital Humanities, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;">Samantha Lepak, researcher &amp; glossary developer</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">PhD Student, Department of English, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;color:#000000;">Anthony Shoplik, </span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">PhD Student, Department of English, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;color:#000000;">Xiamara Hohman, transcriber</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">PhD Student, Department of English, Loyola University Chicago</span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;"><br></span></p><p style="font-size:20px;"><span style="font-family:'LucidaGrande-Bold', 'Lucida Grande Bold', 'Lucida Grande';font-weight:700;color:#000000;">Wren Romero, transcriber</span></p><p style="font-size:18px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;color:#6B6B6B;">PhD Student, Department of English, Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u634" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u634_state0" class="panel_state" data-label="State1" style="">
          <div id="u634_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u635" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default box_1">
              <img id="u636_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default box_1">
              <img id="u637_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u637_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default box_1">
              <img id="u638_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u638_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u639" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u640" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u641" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u641_state0" class="panel_state" data-label="State1" style="">
          <div id="u641_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u642" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default box_1">
              <img id="u643_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default box_1">
              <img id="u644_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u644_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default box_1">
              <img id="u645_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u645_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u646" class="ax_default box_1">
              <img id="u646_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u646_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u647" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u648" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u649" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u650" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u650_state0" class="panel_state" data-label="State1" style="">
          <div id="u650_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u651" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u652" class="ax_default box_1">
              <img id="u652_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default box_1">
              <img id="u653_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u653_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u654_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default box_1">
              <img id="u655_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u655_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default box_1">
              <img id="u656_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u656_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u657" class="ax_default box_1">
              <img id="u657_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u657_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default box_1">
              <img id="u658_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u658_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u659" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u660" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u661" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u662" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u663" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
