﻿<!DOCTYPE html>
<html>
  <head>
    <title>About- Citing the ALLP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about-_citing_the_allp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about-_citing_the_allp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default heading_2">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_2">
        <div id="u784_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default box_1">
        <div id="u785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default paragraph">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default box_2">
        <div id="u787_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u788" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u788_state0" class="panel_state" data-label="Default" style="">
          <div id="u788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u790" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u788_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u788_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u791" class="ax_default box_1">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u792" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u792_state0" class="panel_state" data-label="Default" style="">
          <div id="u792_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u793" class="ax_default box_1">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u794" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u792_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u792_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default box_1">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u797" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u797_state0" class="panel_state" data-label="Default" style="">
          <div id="u797_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u799" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u797_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u797_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u800" class="ax_default box_1">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default heading_3">
        <div id="u801_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default heading_2">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>Editorial Statement &amp; Annotation Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default heading_2">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>Encoding Principles &amp; Technical Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default heading_2">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>Credits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default heading_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>Acknowledgements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default heading_2">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default heading_2">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Citing the ALLP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default heading_2">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Citing the ALLP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default paragraph">
        <div id="u809_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default paragraph">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">▸</span><span style="font-family:'ArialMT', 'Arial';"> MLA (7th edition)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_3">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default paragraph">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">▸</span><span style="font-family:'ArialMT', 'Arial';"> APA (6th edition)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_3">
        <div id="u813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default paragraph">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">▸</span><span style="font-family:'ArialMT', 'Arial';"> Chicago/ Turabian (18th edition)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default box_3">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default paragraph">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">▸</span><span style="font-family:'ArialMT', 'Arial';"> Harvard 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_3">
        <div id="u817_div" class=""></div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u818" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u818_state0" class="panel_state" data-label="State1" style="">
          <div id="u818_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u819" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default box_1">
              <img id="u820_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u821" class="ax_default box_1">
              <img id="u821_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u821_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u822" class="ax_default box_1">
              <img id="u822_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u822_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u823" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u824" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u825" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u825_state0" class="panel_state" data-label="State1" style="">
          <div id="u825_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u826" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u827" class="ax_default box_1">
              <img id="u827_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u828" class="ax_default box_1">
              <img id="u828_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u828_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u829" class="ax_default box_1">
              <img id="u829_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u829_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default box_1">
              <img id="u830_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u830_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default box_1">
              <img id="u831_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u831_text" class="text ">
                <p><span>Acknowledegements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u832" class="ax_default box_1">
              <img id="u832_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u832_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u833" class="ax_default box_1">
              <img id="u833_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u833_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u834" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u835" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u836" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u837" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u838" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u839" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u839_state0" class="panel_state" data-label="State1" style="">
          <div id="u839_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u840" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default box_1">
              <img id="u841_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default box_1">
              <img id="u842_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u842_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u843" class="ax_default box_1">
              <img id="u843_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u843_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default box_1">
              <img id="u844_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u844_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u845" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u846" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u847" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
