﻿<!DOCTYPE html>
<html>
  <head>
    <title>About- Editorial Statement &amp; Annotation Policy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about-_editorial_statement___annotation_policy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about-_editorial_statement___annotation_policy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_2">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default paragraph">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_2">
        <div id="u496_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u497" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u497_state0" class="panel_state" data-label="Default" style="">
          <div id="u497_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u499" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u497_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u497_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default box_1">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u501" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u501_state0" class="panel_state" data-label="Default" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u503" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u501_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u501_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default box_1">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u506" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u506_state0" class="panel_state" data-label="Default" style="">
          <div id="u506_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default box_1">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u508" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u506_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u506_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u509" class="ax_default box_1">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default heading_3">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_2">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Editorial Statement &amp; Annotation Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default heading_2">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Encoding Principles &amp; Technical Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default heading_2">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Credits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default heading_2">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>Acknowledgements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default heading_2">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default heading_2">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Citing the ALLP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default heading_2">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Editorial Statement &amp; Annotation Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default paragraph">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis</span></p>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u519" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u519_state0" class="panel_state" data-label="State1" style="">
          <div id="u519_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u520" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u521" class="ax_default box_1">
              <img id="u521_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="ax_default box_1">
              <img id="u522_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u522_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u523" class="ax_default box_1">
              <img id="u523_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u523_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default box_1">
              <img id="u524_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u524_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u525" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u526" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u527" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u528_state0" class="panel_state" data-label="State1" style="">
          <div id="u528_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u529" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u530" class="ax_default box_1">
              <img id="u530_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default box_1">
              <img id="u531_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u531_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default box_1">
              <img id="u532_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u532_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u533" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u534" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u535" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u535_state0" class="panel_state" data-label="State1" style="">
          <div id="u535_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u536" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default box_1">
              <img id="u537_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default box_1">
              <img id="u538_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u538_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u539" class="ax_default box_1">
              <img id="u539_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u539_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u540" class="ax_default box_1">
              <img id="u540_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u540_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default box_1">
              <img id="u541_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u541_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u542" class="ax_default box_1">
              <img id="u542_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u542_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default box_1">
              <img id="u543_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u543_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u544" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u545" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u546" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u547" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u548" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
