﻿<!DOCTYPE html>
<html>
  <head>
    <title>About- Contact Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about-_contact_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about-_contact_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default heading_2">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default paragraph">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_2">
        <div id="u725_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u726" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u726_state0" class="panel_state" data-label="Default" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u727" class="ax_default box_1">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u728" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u726_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u726_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u729" class="ax_default box_1">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u730" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u730_state0" class="panel_state" data-label="Default" style="">
          <div id="u730_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u731" class="ax_default box_1">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u732" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u730_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u730_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u733" class="ax_default box_1">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u735" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u735_state0" class="panel_state" data-label="Default" style="">
          <div id="u735_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u736" class="ax_default box_1">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u737" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u735_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u735_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u738" class="ax_default box_1">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default heading_3">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default heading_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Editorial Statement &amp; Annotation Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default heading_2">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Encoding Principles &amp; Technical Statement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_2">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Credits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default heading_2">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>Acknowledgements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default heading_2">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default heading_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Citing the ALLP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default heading_2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_2">
        <div id="u747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default heading_3">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p style="font-size:20px;"><span>Contact us at</span></p><p style="font-size:22px;"><span>&nbsp;</span></p><p style="font-size:22px;"><span><br></span></p><p style="font-size:28px;"><span>amylowelllettersproject@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default heading_3">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Also, feel free to follow us by social media</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u750" class="ax_default icon">
        <img id="u750_img" class="img " src="images/about-_contact_info/u750.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/about-_contact_info/u751.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/about-_contact_info/u752.png"/>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u753" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u753_state0" class="panel_state" data-label="State1" style="">
          <div id="u753_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u754" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default box_1">
              <img id="u755_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u756" class="ax_default box_1">
              <img id="u756_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u756_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default box_1">
              <img id="u757_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u757_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u758" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u759" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u760" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u760_state0" class="panel_state" data-label="State1" style="">
          <div id="u760_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u761" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default box_1">
              <img id="u762_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="ax_default box_1">
              <img id="u763_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u763_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u764" class="ax_default box_1">
              <img id="u764_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u764_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default box_1">
              <img id="u765_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u765_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default box_1">
              <img id="u766_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u766_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u767" class="ax_default box_1">
              <img id="u767_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u767_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u768_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u769" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u770" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u771" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u772" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u773" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u774" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u774_state0" class="panel_state" data-label="State1" style="">
          <div id="u774_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u775" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u776" class="ax_default box_1">
              <img id="u776_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u777" class="ax_default box_1">
              <img id="u777_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u777_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default box_1">
              <img id="u778_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u778_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u779" class="ax_default box_1">
              <img id="u779_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u779_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u780" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u781" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u782" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
