﻿<!DOCTYPE html>
<html>
  <head>
    <title>Amy Lowell Timeline</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/amy_lowell_timeline/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/amy_lowell_timeline/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>\</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_2">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u107" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u107_state0" class="panel_state" data-label="Default" style="">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u109" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u107_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u107_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u111" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u111_state0" class="panel_state" data-label="Default" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u113" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u111_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u111_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMenuItem (Dynamic Panel) -->
      <div id="u116" class="ax_default" data-label="AmyLowellDropdownMenuItem">
        <div id="u116_state0" class="panel_state" data-label="Default" style="">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u118" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u116_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u116_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default heading_3">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Amy Lowell Timeline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/amy_lowell_timeline/u123.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p style="font-size:48px;"><span style="font-size:72px;">Amy Lowell</span></p><p style="font-size:20px;"><span>&nbsp;&nbsp; </span></p><p style="font-size:60px;"><span>A timeline of her life and works.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u126" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u126_state0" class="panel_state" data-label="State1" style="">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u127" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default box_1">
              <img id="u128_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default box_1">
              <img id="u129_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u129_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default box_1">
              <img id="u130_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u130_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u131" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u132" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u132_state0" class="panel_state" data-label="State1" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u133" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default box_1">
              <img id="u134_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default box_1">
              <img id="u135_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u135_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u136" class="ax_default box_1">
              <img id="u136_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u136_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default box_1">
              <img id="u137_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u137_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u138" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u139" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u140" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u141" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u141_state0" class="panel_state" data-label="State1" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u142" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default box_1">
              <img id="u143_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default box_1">
              <img id="u144_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u144_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default box_1">
              <img id="u145_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u145_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default box_1">
              <img id="u146_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u146_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default box_1">
              <img id="u147_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u147_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default box_1">
              <img id="u148_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u148_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default box_1">
              <img id="u149_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u149_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u150" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u151" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u152" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u153" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u154" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u155" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
