﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <div id="u2_text" class="text ">
          <p><span>CENTER FOR TEXTUAL STUDIES AND DIGITAL HUMANITIES &amp; DEPARTMENT OF ENGLISH</span></p><p><span>LOYOLA&nbsp; UNIVERSITY&nbsp; CHICAGO </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <div id="u3_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Copyright © 2019 CTSDH Loyola University Chicago </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <div id="u4_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.</span><span style="font-family:'ArialMT', 'Arial';"> </span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; Sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
        <div id="u5_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- ScholarDropdownMuneItem (Dynamic Panel) -->
      <div id="u6" class="ax_default" data-label="ScholarDropdownMuneItem">
        <div id="u6_state0" class="panel_state" data-label="Default" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default box_2">
              <img id="u7_img" class="img " src="images/home/u7.png"/>
              <div id="u7_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u6_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_2">
              <img id="u9_img" class="img " src="images/home/u7.png"/>
              <div id="u9_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u10" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u10_state0" class="panel_state" data-label="Default" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default box_2">
              <img id="u11_img" class="img " src="images/home/u7.png"/>
              <div id="u11_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u12" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default box_2">
              <img id="u13_img" class="img " src="images/home/u7.png"/>
              <div id="u13_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u14" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u14_state0" class="panel_state" data-label="Default" style="">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default box_2">
              <img id="u15_img" class="img " src="images/home/u7.png"/>
              <div id="u15_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u16" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default box_2">
              <img id="u17_img" class="img " src="images/home/u7.png"/>
              <div id="u17_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- AmyLowellDropdownMenu (Dynamic Panel) -->
      <div id="u18" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMenu" style="display:none; visibility: hidden">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u19" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default box_1">
              <img id="u20_img" class="img " src="images/home/u20.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default box_2">
              <img id="u21_img" class="img " src="images/home/u7.png"/>
              <div id="u21_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_2">
              <img id="u22_img" class="img " src="images/home/u7.png"/>
              <div id="u22_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u23" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u24" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarDropdownMenu (Dynamic Panel) -->
      <div id="u25" class="ax_default ax_default_hidden" data-label="ScholarDropdownMenu" style="display:none; visibility: hidden">
        <div id="u25_state0" class="panel_state" data-label="State1" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u26" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default box_1">
              <img id="u27_img" class="img " src="images/home/u27.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default box_1">
              <img id="u28_img" class="img " src="images/home/u28.png"/>
              <div id="u28_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default box_1">
              <img id="u29_img" class="img " src="images/home/u28.png"/>
              <div id="u29_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default box_1">
              <img id="u30_img" class="img " src="images/home/u28.png"/>
              <div id="u30_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u31" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u32" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u33" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u34" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u34_state0" class="panel_state" data-label="State1" style="">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u35" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default box_1">
              <img id="u36_img" class="img " src="images/home/u36.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default box_1">
              <img id="u37_img" class="img " src="images/home/u28.png"/>
              <div id="u37_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default box_1">
              <img id="u38_img" class="img " src="images/home/u28.png"/>
              <div id="u38_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default box_1">
              <img id="u39_img" class="img " src="images/home/u28.png"/>
              <div id="u39_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_1">
              <img id="u40_img" class="img " src="images/home/u28.png"/>
              <div id="u40_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default box_1">
              <img id="u41_img" class="img " src="images/home/u28.png"/>
              <div id="u41_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1">
              <img id="u42_img" class="img " src="images/home/u28.png"/>
              <div id="u42_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u43" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u44" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u45" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u46" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u47" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u48" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u49" class="ax_default">
      </div>
    </div>
  </body>
</html>
