﻿<!DOCTYPE html>
<html>
  <head>
    <title>Letters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/letters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/letters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default paragraph">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u160" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u160_state0" class="panel_state" data-label="Default" style="">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u162" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u160_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u160_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u164" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u164_state0" class="panel_state" data-label="Default" style="">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default box_1">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u166" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u164_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u164_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u169" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u169_state0" class="panel_state" data-label="Default" style="">
          <div id="u169_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default box_1">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u171" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u169_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u169_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default box_1">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_3">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u176" class="ax_default droplist">
        <select id="u176_input">
          <option value="All">All</option>
          <option value="Richard Aldington">Richard Aldington</option>
          <option value="Margaret Anderson">Margaret Anderson</option>
          <option value="Ferris Greenslet">Ferris Greenslet</option>
          <option value="Harriet Monroe">Harriet Monroe</option>
          <option value="Ezra Pound">Ezra Pound</option>
          <option value="Ellery Sedgwick">Ellery Sedgwick</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Recipient:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default heading_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Date:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/letters/u179.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- AdvancedsearchDropdownMuneItem (Dynamic Panel) -->
      <div id="u181" class="ax_default" data-label="AdvancedsearchDropdownMuneItem">
        <div id="u181_state0" class="panel_state" data-label="Defaul" style="">
          <div id="u181_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_default flow_shape">
              <img id="u182_img" class="img " src="images/letters/u182.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default heading_3">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>Advanced Search </span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u184" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u181_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u181_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u185" class="ax_default flow_shape">
              <img id="u185_img" class="img " src="images/letters/u182.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default heading_3">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>Advanced Search </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>No. 1&nbsp; &nbsp; To Harriet Monroe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default heading_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>September 15. 1914</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>No. 2&nbsp; &nbsp; To Ellery Sedgwick</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default heading_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>September 29. 1914</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>No. 3&nbsp; &nbsp; To Ezra Pound</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default heading_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>No. 4&nbsp; &nbsp; To Margaret Anderson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>No. 5&nbsp; &nbsp; To Richard Aldington</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default heading_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>No. 6&nbsp; &nbsp; To Ferris Greenslet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>November 03. 1914</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default heading_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>December 18. 1914</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>May 19. 1915</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default heading_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>February 21. 1916 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default button">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default button">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default button">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default button">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- AdvancedSearchMune (Dynamic Panel) -->
      <div id="u209" class="ax_default ax_default_hidden" data-label="AdvancedSearchMune" style="display:none; visibility: hidden">
        <div id="u209_state0" class="panel_state" data-label="State1" style="">
          <div id="u209_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default box_1">
              <div id="u210_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default heading_3">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>Subjects:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u212" class="ax_default droplist">
              <select id="u212_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u213" class="ax_default droplist">
              <select id="u213_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default heading_3">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>People:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u215" class="ax_default droplist">
              <select id="u215_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default heading_3">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>Places:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default heading_3">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>Periodicals and Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u218" class="ax_default droplist">
              <select id="u218_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u219" class="ax_default button">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>Apply</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u220" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>No. 7&nbsp; &nbsp; To WC Williams</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>October 13. 1916</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u223" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u223_state0" class="panel_state" data-label="State1" style="">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u224" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u225" class="ax_default box_1">
              <img id="u225_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u226" class="ax_default box_1">
              <img id="u226_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u226_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default box_1">
              <img id="u227_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u227_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u228" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u229" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u230" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u230_state0" class="panel_state" data-label="State1" style="">
          <div id="u230_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u231" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default box_1">
              <img id="u232_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_1">
              <img id="u233_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u233_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default box_1">
              <img id="u234_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u234_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default box_1">
              <img id="u235_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u235_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u236" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u237" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u238" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u239" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u239_state0" class="panel_state" data-label="State1" style="">
          <div id="u239_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u240" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default box_1">
              <img id="u241_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default box_1">
              <img id="u242_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u242_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default box_1">
              <img id="u243_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u243_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default box_1">
              <img id="u244_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u244_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default box_1">
              <img id="u245_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u245_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u246" class="ax_default box_1">
              <img id="u246_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u246_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default box_1">
              <img id="u247_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u247_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u248" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u249" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u250" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u251" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u252" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u253" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
