﻿<!DOCTYPE html>
<html>
  <head>
    <title>Letters View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/letters_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/letters_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default" data-left="0" data-top="1443" data-width="1440" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default box_1">
          <div id="u256_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default paragraph">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u259" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u259_state0" class="panel_state" data-label="Default" style="">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u260" class="ax_default box_1">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u261" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u259_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u259_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default box_1">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u263" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u263_state0" class="panel_state" data-label="Default" style="">
          <div id="u263_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u264" class="ax_default box_1">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u265" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u263_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default box_1">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u268" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u268_state0" class="panel_state" data-label="Default" style="">
          <div id="u268_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u270" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u268_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u268_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u271" class="ax_default box_1">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default heading_3">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default paragraph">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Lorem ipsum dolor </span></p><p><span>Lorem ipsum dolor sit amet, </span></p><p><span>Lorem ipsum dolor sit </span></p><p><span><br></span></p><p><span>consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</span></p><p><span><br></span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor</span></p><p><span><br></span></p><p><span>Lorem ipsum</span></p><p><span>Amy Lowell</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:30px;">No. 1&nbsp; &nbsp; To Harriet Monroe </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">(</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">September 15. 1914</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Information about this letter:</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Source File:</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">cat.let2607.xml</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Letter identifier</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">9999</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Contents</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Document is one leaf, handwritten on recto only.</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Person to whom letter was written</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">[Harriet Monroe]</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Date letter was written</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">[September 15, 1914]</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Place letter was written</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">New York, New York, United States</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Original letter Link</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">https://iiif.lib.harvard.edu/manifests/view/drs:427331885$10i</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Individual Annotations</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Person Annotations</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Place Annotations</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default paragraph">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default paragraph">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u284" class="ax_default image">
        <img id="u284_img" class="img " src="images/letters_view/u284.png"/>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u285" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u285_state0" class="panel_state" data-label="State1" style="">
          <div id="u285_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u286" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u287" class="ax_default box_1">
              <img id="u287_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default box_1">
              <img id="u288_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u288_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u289" class="ax_default box_1">
              <img id="u289_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u289_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u290" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u291" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u292" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u292_state0" class="panel_state" data-label="State1" style="">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u293" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default box_1">
              <img id="u294_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default box_1">
              <img id="u295_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u295_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default box_1">
              <img id="u296_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u296_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default box_1">
              <img id="u297_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u297_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default box_1">
              <img id="u298_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u298_text" class="text ">
                <p><span>Acknowledgement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default box_1">
              <img id="u299_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u299_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default box_1">
              <img id="u300_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u300_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u301" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u302" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u303" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u304" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u305" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u306" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u307" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u307_state0" class="panel_state" data-label="State1" style="">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u308" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default box_1">
              <img id="u309_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default box_1">
              <img id="u310_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u310_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default box_1">
              <img id="u311_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u311_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u312" class="ax_default box_1">
              <img id="u312_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u312_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u313" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u314" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u315" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
