﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scholarship- Websites</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scholarship-_websites/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scholarship-_websites/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="0" data-top="895" data-width="1440" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default paragraph">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u438" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u438_state0" class="panel_state" data-label="Default" style="">
          <div id="u438_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u440" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u438_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u438_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u441" class="ax_default box_1">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u442" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u442_state0" class="panel_state" data-label="Default" style="">
          <div id="u442_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u443" class="ax_default box_1">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u444" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u442_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u442_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u445" class="ax_default box_1">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u447" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u447_state0" class="panel_state" data-label="Default" style="">
          <div id="u447_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default box_1">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u449" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u447_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u447_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default box_1">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default heading_3">
        <div id="u451_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default heading_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>Websites about Amy Lowell</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default paragraph">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_2">
        <div id="u454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_3">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>Collection: Amy Lowell Correspondence</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u456" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u456_state0" class="panel_state" data-label="State1" style="">
          <div id="u456_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u457" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default box_1">
              <img id="u458_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default box_1">
              <img id="u459_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u459_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default box_1">
              <img id="u460_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u460_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u461" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u462" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u463" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u463_state0" class="panel_state" data-label="State1" style="">
          <div id="u463_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u464" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default box_1">
              <img id="u465_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u466" class="ax_default box_1">
              <img id="u466_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u466_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default box_1">
              <img id="u467_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u467_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default box_1">
              <img id="u468_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u468_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u469" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u470" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u471" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u471_state0" class="panel_state" data-label="State1" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u472" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default box_1">
              <img id="u473_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u474" class="ax_default box_1">
              <img id="u474_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u474_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default box_1">
              <img id="u475_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u475_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default box_1">
              <img id="u476_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u476_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default box_1">
              <img id="u477_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u477_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default box_1">
              <img id="u478_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u478_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default box_1">
              <img id="u479_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u479_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u480" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u481" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u482" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u483" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u484" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u485" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u486" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default heading_3">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Amy Lowell | Poetry Foundation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Website 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default heading_3">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Website 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_3">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Website 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u491" class="ax_default">
      </div>
    </div>
  </body>
</html>
