﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scholarship- Books</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scholarship-_books/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scholarship-_books/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_2">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="0" data-top="895" data-width="1440" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default box_1">
          <div id="u318_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default paragraph">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_2">
        <div id="u320_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u321" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u321_state0" class="panel_state" data-label="Default" style="">
          <div id="u321_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u322" class="ax_default box_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u323" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u321_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u321_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u325" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u325_state0" class="panel_state" data-label="Default" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u326" class="ax_default box_1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u327" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u325_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u325_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default box_1">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u330" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u330_state0" class="panel_state" data-label="Default" style="">
          <div id="u330_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default box_1">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u332" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u330_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u330_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u333" class="ax_default box_1">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_3">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>Books about Amy Lowell</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default heading_3">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Selected Poems of Amy Lowell</span></p><p style="font-size:10px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Melissa Bradshaw</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Published: New Brunswick, N.J. : Rutgers University Press, [2002], ©2002.</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u339" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u339_state0" class="panel_state" data-label="State1" style="">
          <div id="u339_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u340" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u341" class="ax_default box_1">
              <img id="u341_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u342" class="ax_default box_1">
              <img id="u342_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u342_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u343" class="ax_default box_1">
              <img id="u343_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u343_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u344" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u345" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u346" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u346_state0" class="panel_state" data-label="State1" style="">
          <div id="u346_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u347" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u348" class="ax_default box_1">
              <img id="u348_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u349" class="ax_default box_1">
              <img id="u349_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u349_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u350" class="ax_default box_1">
              <img id="u350_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u350_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u351" class="ax_default box_1">
              <img id="u351_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u351_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u352" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u353" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u354" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u354_state0" class="panel_state" data-label="State1" style="">
          <div id="u354_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u355" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default box_1">
              <img id="u356_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default box_1">
              <img id="u357_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u357_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u358" class="ax_default box_1">
              <img id="u358_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u358_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default box_1">
              <img id="u359_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u359_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default box_1">
              <img id="u360_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u360_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default box_1">
              <img id="u361_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u361_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default box_1">
              <img id="u362_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u362_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u363" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u364" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u365" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u366" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u367" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u368" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/scholarship-_books/u369.jpeg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/scholarship-_books/u370.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default paragraph">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">Amy Lowell, American Modern: Critical Essays</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Melissa Bradshaw</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#6B6B6B;">Published: New Brunswick, N.J. : Rutgers University Press, ©2004.</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default heading_3">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#000000;">Amy Lowell: Diva Poet</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Melissa Bradshaw</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Published: Burlington, VT : Ashgate Pub. Company, ©2011.</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/scholarship-_books/u373.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default heading_3">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Book 4</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author:</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Published: </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
