﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scholarship- Articles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scholarship-_articles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scholarship-_articles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default heading_2">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Amy Lowell </span><span style="color:#922247;">Letters</span><span> Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u376" class="ax_default" data-left="0" data-top="895" data-width="1440" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default box_1">
          <div id="u377_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default paragraph">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>Copyright © 2019 CTSDH Loyola University Chicago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
      </div>

      <!-- AboutDropdownMuneItem (Dynamic Panel) -->
      <div id="u380" class="ax_default" data-label="AboutDropdownMuneItem">
        <div id="u380_state0" class="panel_state" data-label="Default" style="">
          <div id="u380_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default box_1">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u382" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u380_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u380_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_1">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMuneItem (Dynamic Panel) -->
      <div id="u384" class="ax_default" data-label="ScholarshipDropdownMuneItem">
        <div id="u384_state0" class="panel_state" data-label="Default" style="">
          <div id="u384_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default box_1">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u386" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u384_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u384_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>Scholarship</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>Letters</span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMuneItem (Dynamic Panel) -->
      <div id="u389" class="ax_default" data-label="AmyLowellDropdownMuneItem">
        <div id="u389_state0" class="panel_state" data-label="Default" style="">
          <div id="u389_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default box_1">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u391" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u389_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u389_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u392" class="ax_default box_1">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>Amy Lowell</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_3">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default heading_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Articles about Amy Lowell</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default paragraph">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_3">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Myths, Legends, and Apparitional Lesbians: Amy Lowell's Haunting Modernism</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Hannah Roche</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Citation: Modernist Cultures, 11/2018, ISSN: 2041-1022, Volume 13, Issue 4, p. 568</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- AmyLowellDropdownMune (Dynamic Panel) -->
      <div id="u398" class="ax_default ax_default_hidden" data-label="AmyLowellDropdownMune" style="display:none; visibility: hidden">
        <div id="u398_state0" class="panel_state" data-label="State1" style="">
          <div id="u398_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u399" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u400" class="ax_default box_1">
              <img id="u400_img" class="img " src="images/amy_lowell_biography/u74.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default box_1">
              <img id="u401_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u401_text" class="text ">
                <p><span>Biography</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default box_1">
              <img id="u402_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u402_text" class="text ">
                <p><span>Timeline</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u403" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u404" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- ScholarshipDropdownMune (Dynamic Panel) -->
      <div id="u405" class="ax_default ax_default_hidden" data-label="ScholarshipDropdownMune" style="display:none; visibility: hidden">
        <div id="u405_state0" class="panel_state" data-label="State1" style="">
          <div id="u405_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u406" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default box_1">
              <img id="u407_img" class="img " src="images/amy_lowell_biography/u80.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u408" class="ax_default box_1">
              <img id="u408_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u408_text" class="text ">
                <p><span>Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default box_1">
              <img id="u409_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u409_text" class="text ">
                <p><span>Articles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u410" class="ax_default box_1">
              <img id="u410_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u410_text" class="text ">
                <p><span>Websites</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u411" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u412" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- AboutDropdownMune (Dynamic Panel) -->
      <div id="u413" class="ax_default ax_default_hidden" data-label="AboutDropdownMune" style="display:none; visibility: hidden">
        <div id="u413_state0" class="panel_state" data-label="State1" style="">
          <div id="u413_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u414" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u415" class="ax_default box_1">
              <img id="u415_img" class="img " src="images/amy_lowell_biography/u89.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default box_1">
              <img id="u416_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u416_text" class="text ">
                <p><span>Editorial Statement &amp; Annotation Policy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u417" class="ax_default box_1">
              <img id="u417_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u417_text" class="text ">
                <p><span>Encoding Principles &amp; Technical Statement</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default box_1">
              <img id="u418_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u418_text" class="text ">
                <p><span>Credits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u419" class="ax_default box_1">
              <img id="u419_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u419_text" class="text ">
                <p><span>Acknowledgements</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u420" class="ax_default box_1">
              <img id="u420_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u420_text" class="text ">
                <p><span>Contact Info</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u421" class="ax_default box_1">
              <img id="u421_img" class="img " src="images/amy_lowell_biography/u75.png"/>
              <div id="u421_text" class="text ">
                <p><span>Citing the ALLP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u422" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u423" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u424" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u425" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u426" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u427" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_3">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amygism or Imagism?: Re-Vision of Amy Lowell’s Discourse of Imagism</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Jihee Han</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Citation: </span><span style="font-family:'AppleSDGothicNeo-Regular', 'Apple SD Gothic Neo';font-weight:400;color:#6B6B6B;">영어영문학</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">, 2018, ISSN: 1016-2283, Volume 64, Issue 2, p. 273</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u429" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default heading_3">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Lowell, Amy Lawrence (1874–1925)</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: James Wren</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Citation: Women in American History : A Social, Political, and Cultural Encyclopedia and Document Collection: Progressive Era through World War II, 2017, p. 91</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default heading_3">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amy Lowell, a Sketch of Her Life and Her Place in Contemporary American Literature</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author: Richard Hunt</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Citation: History of Women, 1917</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_3">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Articles 5</span></p><p style="font-size:10px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Author:</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#6B6B6B;">Citation:</span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
